POSTGRES_USER=admin_test
POSTGRES_PASSWORD=password_test
POSTGRES_DB=ecommerce_db_test
DATABASE_URL=postgresql://admin_test:password_test@db-test:5432/ecommerce_db_test
JWT_SECRET=a_very_secret_test_key
PORT=3001